<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face{
            font-family: 'L-glyph';
            src: url('fonts/OldLondon.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Big Shoulders Display';
            font-size:16px;
            color: black;

        }
        h1{
            font-family:'Big Shoulders Display';
            font-size:5em;
        }
        p{
            font-family: 'Big Shoulders Display';
            font-size:1.5em;
            font-weight:normal;
        }
        h2{
            font-family: 'L-glyph';
            font-size:3em;
        }

    </style>
</head>
<body>
<h1>Google Fonts</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere incidunt ipsa iusto odio totam. Aperiam architecto commodi deserunt esse eveniet illo incidunt labore quam soluta voluptatibus. Mollitia quaerat similique voluptates.</p>
<h2>L</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum minus officia sint? Atque delectus deleniti doloremque eveniet illo ipsa iure libero minus modi nam, praesentium quisquam quos sit voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate delectus doloremque dolorum omnis voluptatem? Animi aspernatur cupiditate deleniti dicta, eaque et, hic nostrum omnis porro, tempore velit veniam. Alias.</p>
</body>
</html>